<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lov.dipo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.lov.dipo.ui.sell.SellFragment"
        android:label="@string/title_publish"
        tools:layout="@layout/fragment_publish" />

    <fragment
        android:id="@+id/navigation_whislist"
        android:name="com.lov.dipo.ui.whislist.WhislistFragment"
        android:label="@string/title_whislist"
        tools:layout="@layout/fragment_whislist" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.lov.dipo.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>